<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(102.0, 45.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(273.0, 45.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(277.0, 156.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(492.0, 149.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(278.0, 246.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(282.0, 350.0)" />
		<node id="6" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="rosquinha" position="(137.0, 486.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(580.0, 543.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="rosquinha table" position="(303.0, 485.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(322.0, 573.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(323.0, 663.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(335.0, 826.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (k=13)" position="(326.0, 740.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(721.0, 548.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="11" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="12" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="7" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.9144327652660509, 0.8416879229635404, 0.0], [0.9091937534296352, 0.8037411621378918, 0.0], [0.8326523830145584, 0.8245720216287823, 0.0], [0.9153543700459005, 0.8430511470439692, 0.0], [0.8501768663101238, 0.8454302026461882, 0.0], [0.8628784089816848, 0.8142743969537414, 0.0], [0.8210015219863385, 0.8469689835409989, 0.0], [0.8805007310844905, 0.7927577633512626, 0.0], [0.8127324977901487, 0.8464530564147548, 0.0], [0.8074054676498453, 0.7946720513201682, 0.0], [0.8534015426154586, 0.8300026850422444, 0.0], [0.8651747533720102, 0.7901017557069465, 0.0], [0.8134103211164043, 0.7705755617790854, 0.0], [0.767010278539865, 0.8243952714578033, 0.0], [0.851900145038752, 0.7990985081808953, 0.0], [0.7820126103088793, 0.8088522087347965, 0.0], [0.7985230054092847, 0.7388112775520939, 0.0], [0.8040848992425615, 0.7218800184733274, 0.0], [0.8006003431470307, 0.861810007757872, 0.0], [0.8078578229236465, 0.7457579077854305, 0.0], [0.8346646163649842, 0.7588195927042919, 0.0], [0.8015183893541442, 0.7449545720748427, 0.0], [0.800018926715657, 0.6918985440679492, 0.0], [0.8323759489613926, 0.7453919536736259, 0.0], [0.8630546255287858, 0.7155477086834587, 0.0], [0.8237178339856873, 0.7829323495022531, 0.0], [0.8244557626292247, 0.6716275981232873, 0.0], [0.8692130684007233, 0.7353909418994065, 0.0], [0.8396887535684074, 0.8093661954611862, 0.0], [0.8150894059369317, 0.7826513188131049, 0.0], [0.7930851310880769, 0.8205222571380544, 0.0], [0.8346758308265968, 0.7624756334503147, 0.0], [0.837145684448928, 0.8189165285202777, 0.0], [0.8402206439882446, 0.7313168005875557, 0.0], [0.8554761944970357, 0.7775055221093417, 0.0], [0.7637767071825937, 0.7994211687684647, 0.0], [0.8444199387265378, 0.8743223254633053, 0.0], [0.39615245694422063, 0.8308165064053066, 1.0], [0.43602130421125457, 0.7934128282142077, 1.0], [0.45087632613269785, 0.813821992963549, 1.0], [0.37541180376145583, 0.8007998383693097, 1.0], [0.39583682656692387, 0.8024110646456762, 1.0], [0.4402027119700129, 0.7744925080609193, 1.0], [0.45266109318896464, 0.7056554485748727, 1.0], [0.4304479366415867, 0.7538334457596425, 1.0], [0.47322401100191586, 0.6813288840798472, 1.0], [0.5039099213590412, 0.691884125980807, 1.0], [0.461867266435274, 0.6594323179161743, 1.0], [0.464200143554259, 0.5376800734811163, 1.0], [0.4701365488939002, 0.5068215982153744, 1.0], [0.4585355065260822, 0.48943741821074976, 1.0], [0.5178453860137529, 0.45484996305515785, 1.0], [0.5677038397250368, 0.36781356579081553, 1.0], [0.5929634855154945, 0.4238918129421045, 1.0], [0.5722899480798813, 0.3113980216877421, 1.0], [0.635413808129592, 0.334017203922335, 1.0], [0.706102707566218, 0.34834513020214436, 1.0], [0.7810167761911816, 0.3115080292182339, 1.0], [0.7866506126416644, 0.24022285765778953, 1.0], [0.7817858221024256, 0.34015291411649135, 1.0], [0.8331986307344519, 0.2970453467820998, 1.0], [0.8730166245528967, 0.3355088410638102, 1.0], [0.90821974493768, 0.3039484309942432, 1.0], [0.8460060655360514, 0.3701354761147353, 1.0], [0.9772219956080077, 0.2587851124314757, 1.0], [0.9124911507944153, 0.3128041074827848, 1.0], [0.9434073512357762, 0.34533198707694807, 1.0], [0.9802134134037576, 0.2930617981753411, 1.0], [0.9782570820922888, 0.3045579269220939, 1.0], [0.9035082831564127, 0.3279587444085419, 1.0], [0.9380979753697234, 0.2957708857977698, 1.0], [0.8839754212078476, 0.33913922746565306, 1.0], [0.8567543805757227, 0.2982044014070595, 1.0], [0.7102783780320101, 0.31223339724947213, 1.0], [0.8864020782287632, 0.31981167756927337, 1.0], [0.7466255136710972, 0.26800422809392244, 1.0], [0.8057650777824342, 0.2634387788868337, 1.0], [0.7827088320802557, 0.27927946784019664, 1.0], [0.7244914765233366, 0.308816184449563, 1.0], [0.7146261713814316, 0.4199491898246259, 1.0], [0.6603040419857176, 0.31278068068827153, 1.0], [0.6712993255850013, 0.35203185596394726, 1.0], [0.6321170439271813, 0.4440544771102035, 1.0], [0.5373160695632231, 0.3683075467883256, 1.0], [0.5612379104009779, 0.3669056402860596, 1.0], [0.525493957536952, 0.34979142974623517, 1.0], [0.5412723247186987, 0.4104881252865702, 1.0], [0.5781811386146112, 0.45196884026024386, 1.0], [0.5273923895645588, 0.4888876939811597, 1.0], [0.459014667699447, 0.43350446614373894, 1.0], [0.4806995207800859, 0.4746727534979476, 1.0], [0.40851384041537514, 0.48624029213791037, 1.0], [0.4841540753612189, 0.5849124331453559, 1.0], [0.4532575319373589, 0.6218001930394903, 1.0], [0.38518608702405915, 0.5763067363229379, 1.0], [0.5503607371723401, 0.6058130410955462, 1.0], [0.509458005200951, 0.640480186762549, 1.0], [0.39616065784857024, 0.6195002447991331, 1.0], [0.42537717574551387, 0.6347926968414417, 1.0], [0.43186045940583084, 0.6579670346522909, 1.0], [0.5202968080050789, 0.6649703750088402, 1.0], [0.4576364455525792, 0.6987477229088422, 1.0], [0.40060282865853714, 0.7503893362069536, 1.0], [0.43207168765400916, 0.8476989941203008, 1.0], [0.4514341391543544, 0.7357185912940157, 1.0], [0.3965928103144142, 0.7823382370335928, 1.0], [0.49452665322917977, 0.7185786593051037, 1.0], [0.4334871306677553, 0.8052546754083376, 1.0], [0.43829567089337956, 0.8002721181662833, 1.0], [0.46242874286596325, 0.7235790502763063, 1.0], [0.38315052318763965, 0.6841490301172074, 1.0], [0.36860951245315227, 0.6878706335927808, 1.0], [0.44341103853149044, 0.6697620294760585, 1.0], [0.44272692578602396, 0.6391851952988555, 1.0], [0.4524348105483778, 0.632337040692187, 1.0], [0.4428510485580702, 0.5269188427686777, 1.0], [0.4767714938161842, 0.48327033876888126, 1.0], [0.4295753853275183, 0.518598610928912, 1.0], [0.4966918902863521, 0.4332843832068255, 1.0], [0.4849970530060414, 0.42049053127123476, 1.0], [0.5331291633045763, 0.4444969269223854, 1.0], [0.5754912418214765, 0.3671477648513801, 1.0], [0.6228510403954947, 0.37515449292970904, 1.0], [0.6079453612929527, 0.3517238605846208, 1.0], [0.6997544342270485, 0.29089291351082797, 1.0], [0.7930724821633053, 0.30118727836753767, 1.0], [0.8004565585563754, 0.32058694832184614, 1.0], [0.8174942707728726, 0.2565917365075997, 1.0], [0.8827343022202571, 0.3104236474587422, 1.0], [0.8826825137778066, 0.2905856495796351, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x15\x00\x00\x00D\x00\x00\x04:\x00\x00\x02d\x00\x00\x01\x18\x00\x00\x00b\x00\x00\x047\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x18\x00\x00\x00b\x00\x00\x047\x00\x00\x02a', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x15\x00\x00\x00J\x00\x00\x04:\x00\x00\x02^\x00\x00\x01\x18\x00\x00\x00h\x00\x00\x047\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x18\x00\x00\x00h\x00\x00\x047\x00\x00\x02[', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVYQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABHwAAAEoAAAQwAAACXgAAASIAAABoAAAELQAAAlsAAAAAAAAAAAVWAAAB
IgAAAGgAAAQtAAACW5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlIwBeJRLAoaUjAF5lEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.616323882744561, 0.5949137294151533, 0.0], [0.6110848709081452, 0.5569669685895047, 0.0], [0.5345435004930684, 0.5777978280803951, 0.0], [0.6172454875244106, 0.5962769534955821, 0.0], [0.5520679837886339, 0.598656009097801, 0.0], [0.5667179505289627, 0.5675002034053542, 0.0], [0.5384800320149917, 0.6072454812368514, 0.0], [0.613566633663287, 0.5624351827061013, 0.0], [0.5535920966440169, 0.6208309365990866, 0.0], [0.5502134905724815, 0.5690499315045, 0.0], [0.6001064136756306, 0.6067307956413227, 0.0], [0.6157764725697179, 0.5691800967207714, 0.0], [0.5679088884516479, 0.5543543636224033, 0.0], [0.5234572699438765, 0.6081740733011213, 0.0], [0.6083471364427635, 0.5828773100242133, 0.0], [0.5384596017128908, 0.5926310105781144, 0.0], [0.5549699968132962, 0.5225900793954118, 0.0], [0.560531890646573, 0.5103592811461385, 0.0], [0.5531504864135063, 0.6620404225044157, 0.0], [0.5584595421213542, 0.5671403962646931, 0.0], [0.5833179114939241, 0.5872527724277942, 0.0], [0.5482232604143161, 0.5757379822130916, 0.0], [0.5467237977758289, 0.5250321846209445, 0.0], [0.5751839718840287, 0.5808758246413678, 0.0], [0.6000173762451181, 0.5510315796512006, 0.0], [0.5587321606332518, 0.618416220469995, 0.0], [0.5575216652080213, 0.5071114690910292, 0.0], [0.5983821228419841, 0.5685245824524018, 0.0], [0.5669093839409003, 0.6424998360141815, 0.0], [0.5345163400343529, 0.6063840377071141, 0.0], [0.5027699448416585, 0.637204284787824, 0.0], [0.5346185242363389, 0.5674065090263515, 0.0], [0.5370883778586701, 0.6167967128520749, 0.0], [0.5382149133292188, 0.5197960632603668, 0.0], [0.5593157360443136, 0.5518834022936735, 0.0], [0.4793067931424791, 0.5643981272938103, 0.0], [0.5755374172365664, 0.6369490535739044, 0.0], [0.5481295343081175, 0.6051943865896384, 0.0], [0.5879983815751514, 0.5677907083985395, 0.0], [0.6028534034965947, 0.5881998731478808, 0.0], [0.5273888811253526, 0.5751777185536415, 0.0], [0.5400202076557491, 0.5838396360742477, 0.0], [0.5687987005086949, 0.5747229228074631, 0.0], [0.5598244169711997, 0.5458397803721077, 0.0], [0.5220238678736784, 0.6292712337780757, 0.0], [0.5511609737526322, 0.5896698979047319, 0.0], [0.5818468841097576, 0.6260776743679037, 0.0], [0.547597925461062, 0.6335797833539623, 0.0], [0.5635697710614224, 0.5517814559695956, 0.0], [0.581196720813671, 0.5655773585840381, 0.0], [0.5773893747209246, 0.5975480172890907, 0.0], [0.6269571338647557, 0.6029144791841902, 0.0], [0.6573313468883606, 0.5511315381410459, 0.0], [0.645570935372228, 0.642463241513533, 0.0], [0.5683930999423454, 0.5581722152361291, 0.0], [0.5769610860665547, 0.5948927799592014, 0.0], [0.5989393837839829, 0.6209718583127434, 0.0], [0.6329365469648205, 0.5911854485730726, 0.0], [0.6093440223837847, 0.5199002770126282, 0.0], [0.5752528708130273, 0.61983033347133, 0.0], [0.6032845906198386, 0.5767227661369385, 0.0], [0.6216699196818366, 0.6151862604186489, 0.0], [0.5497097162843848, 0.9150083388283446, 1.0], [0.4699602202638451, 0.9764949231193436, 1.0], [0.5914340299919618, 0.8604440986065909, 1.0], [0.5189094889032979, 0.9144630936579001, 1.0], [0.6032574584231838, 0.8940943867627928, 1.0], [0.5905430764102636, 0.9378496069720301, 1.0], [0.4991666635566931, 0.9375900515930773, 1.0], [0.5533286508660408, 0.9051091115065714, 1.0], [0.5255800245878257, 0.9297072843231448, 1.0], [0.4502420666988865, 0.8712184802029911, 1.0], [0.4607993244098106, 0.8881570742014389, 1.0], [0.452948541000054, 0.9888566720334686, 1.0], [0.4365951909748103, 0.8780141481202506, 1.0], [0.3598979679701664, 0.894364274362459, 1.0], [0.3983845083210128, 0.8574759549221939, 1.0], [0.34621037822790496, 0.8937936053458374, 1.0], [0.3267830338708516, 0.8458080880430043, 1.0], [0.1783586072583711, 0.838685010152698, 1.0], [0.36227600373019586, 0.8180605254955408, 1.0], [0.22639628731006567, 0.7380503110432312, 1.0], [0.29917481990277817, 0.6958811752001978, 1.0], [0.2994996630258144, 0.6576665646143902, 1.0], [0.26271497222534235, 0.6401986729288257, 1.0], [0.27428233183988426, 0.7066773004237044, 1.0], [0.24528971533815305, 0.5619051046514051, 1.0], [0.2835629359001876, 0.5612023628763897, 1.0], [0.275555439342654, 0.6085706061424616, 1.0], [0.20998082601021448, 0.5046209108436251, 1.0], [0.27287114822332753, 0.45621439604642827, 1.0], [0.26245670825328454, 0.396796038041166, 1.0], [0.29966774019147796, 0.422239277360303, 1.0], [0.3580092188438375, 0.43316699694227145, 1.0], [0.3306015586190001, 0.425431472783003, 1.0], [0.28170807744156734, 0.31599294540641165, 1.0], [0.3111866267972779, 0.3078063940509429, 1.0], [0.2467946427076388, 0.26531863315173526, 1.0], [0.33217699799732203, 0.3263870875232361, 1.0], [0.3090741508485337, 0.32802139119617235, 1.0], [0.2546416744166093, 0.2519749390879149, 1.0], [0.42761002083996186, 0.25327847888356464, 1.0], [0.4100883776937877, 0.2503419379146228, 1.0], [0.3240689673041577, 0.19880900055950168, 1.0], [0.3844602703013878, 0.1835484572101053, 1.0], [0.41432464278691966, 0.17381956921450284, 1.0], [0.5436778968302939, 0.15026991417934712, 1.0], [0.5160891676156165, 0.16289518834663025, 1.0], [0.4960756080281646, 0.2074861104005019, 1.0], [0.5606676761926911, 0.30244553789910267, 1.0], [0.609256488724555, 0.19516559590231067, 1.0], [0.5816930968473655, 0.2511861633008738, 1.0], [0.7049564526561137, 0.1968275072313709, 1.0], [0.6614527467136005, 0.2905542145788446, 1.0], [0.6837971035581359, 0.29497257899577634, 1.0], [0.723517568080863, 0.23473112400902515, 1.0], [0.6598267409526826, 0.2305545600711245, 1.0], [0.6589246986995706, 0.2671793893531495, 1.0], [0.749313617328052, 0.31252700643458375, 1.0], [0.760320048995193, 0.33835570221129796, 1.0], [0.7778216300326186, 0.3714614646553206, 1.0], [0.7799284124549184, 0.28719534046453027, 1.0], [0.8235909780568719, 0.27174960144169225, 1.0], [0.7822401417745097, 0.35643271231140056, 1.0], [0.8474082226645755, 0.32282355371373794, 1.0], [0.8181775687653536, 0.36408500131731775, 1.0], [0.8273411976885304, 0.44919738775187856, 1.0], [0.8346316429676083, 0.4282537556347902, 1.0], [0.8469198083038041, 0.48796555283754306, 1.0], [0.8047361922385114, 0.5091892983726393, 1.0], [0.8556283597284812, 0.48596203793479104, 1.0], [0.8904936856017007, 0.5456112415011783, 1.0], [0.8511155843443411, 0.6214164414094038, 1.0], [0.8272363911167122, 0.6067760683048348, 1.0], [0.8535079411887384, 0.6958614354771754, 1.0], [0.810590823233394, 0.7206778154782527, 1.0], [0.8502100442661337, 0.6916390440684964, 1.0], [0.8950301552713108, 0.7679316269192495, 1.0], [0.8817421241966161, 0.7756595503943792, 1.0], [0.9081221149138295, 0.7469193180527844, 1.0], [0.8190714645822281, 0.7790260992419052, 1.0], [0.8227037305729489, 0.8254787218125421, 1.0], [0.8005385887587367, 0.8746219799385533, 1.0], [0.7468942480108771, 0.9153995879544005, 1.0], [0.7138537289539302, 0.8843178113663382, 1.0], [0.7139409725021141, 0.9041537066882731, 1.0], [0.8115011839740405, 0.9098614645552456, 1.0], [0.7467008175088272, 0.8635180990665333, 1.0], [0.6185554631708267, 0.9339299779350917, 1.0], [0.6299783127416122, 0.9365596317799558, 1.0], [0.5882572256443637, 0.9494406227881829, 1.0], [0.5379848045502204, 0.9547260717638778, 1.0], [0.5218292130200403, 0.9268264678466547, 1.0], [0.48951973779613694, 0.8860816634182632, 1.0], [0.5452987862630457, 0.9305213045404441, 1.0], [0.4625248975331959, 0.9268098919531019, 1.0], [0.4357166566136674, 0.8372996281608223, 1.0], [0.39692195830994786, 0.9353924439622483, 1.0], [0.4134877757073729, 0.9574125011045329, 1.0], [0.31690758111196793, 0.8860100309972309, 1.0], [0.30552550014067903, 0.8830100189082428, 1.0], [0.3021149949113912, 0.8387411019577975, 1.0], [0.33320364590069623, 0.7431109729504496, 1.0], [0.2673904644226822, 0.805617926869833, 1.0], [0.2219091869950762, 0.6639519344553989, 1.0], [0.2789766430831221, 0.7073642941503229, 1.0], [0.2866713909157845, 0.6020277725158742, 1.0], [0.19386572444289363, 0.5332559245952436, 1.0], [0.2582598412313708, 0.6142104790057068, 1.0], [0.26091259497043084, 0.4913663097504397, 1.0], [0.24165223516908552, 0.3515734070291794, 1.0], [0.2760569551000502, 0.39708138014897076, 1.0], [0.3051588298303163, 0.29800012259617376, 1.0], [0.2856818728571563, 0.2897277622499899, 1.0], [0.3285596417982583, 0.28489169187752084, 1.0], [0.29644212091981076, 0.3121760241889806, 1.0], [0.30472708325719555, 0.25687657360313965, 1.0], [0.4484341667625232, 0.28433436352575997, 1.0], [0.4181407750967555, 0.29194682985650433, 1.0], [0.4618985643776403, 0.30099782951635295, 1.0], [0.4527697074034195, 0.3030104244115336, 1.0], [0.4635083063822258, 0.30259300788359844, 1.0], [0.5405937842809743, 0.289488575855217, 1.0], [0.5559425247053156, 0.33256890289606833, 1.0], [0.5875440978834598, 0.2597099664018917, 1.0], [0.6103013341364192, 0.24026226509273363, 1.0], [0.7074920683426488, 0.29462149042286645, 1.0], [0.7144751948188734, 0.18983999137640417, 1.0], [0.7379826724329956, 0.2696143817828698, 1.0], [0.4698268325951648, 0.7138333711782459, 0.0], [0.567043228987344, 0.8098175346363253, 0.0], [0.4785188512415365, 0.769061922379311, 0.0], [0.5148630014626416, 0.8075960148119423, 0.0], [0.6036145165847436, 0.7182142923240715, 0.0], [0.5934802600420886, 0.8338636781110986, 0.0], [0.5767929808235294, 0.6723250109773664, 0.0], [0.5693307948156222, 0.8028780704017092, 0.0], [0.5547065165705354, 0.7392031022155671, 0.0], [0.5560356956921251, 0.7016195077985219, 0.0], [0.554704543065923, 0.659481402101197, 0.0], [0.40613385325621526, 0.7009234153334664, 0.0], [0.43345531088432954, 0.5825567667022381, 0.0], [0.37644484928984584, 0.5570530122041751, 0.0], [0.3909129309483328, 0.5875389564251886, 0.0], [0.40318431099727986, 0.5783419919347872, 0.0], [0.42815307913757256, 0.5272934543600999, 0.0], [0.4180283501409266, 0.3421801490887632, 0.0], [0.3706082306355427, 0.3890929520493387, 0.0], [0.4665443161446343, 0.36561866541462223, 0.0], [0.44959445934935743, 0.4016522223025301, 0.0], [0.46297738171693315, 0.3385963302538505, 0.0], [0.5120932420747117, 0.39724434187470964, 0.0], [0.5275976439332696, 0.35810674732146436, 0.0], [0.5571770488696356, 0.3977044582796917, 0.0], [0.5644079814053251, 0.36840556712404976, 0.0], [0.5877701551233058, 0.35114490035345464, 0.0], [0.5679944196890153, 0.4261534968147075, 0.0], [0.6333574252561557, 0.4036017165340142, 0.0], [0.6115368611426899, 0.40399140330033634, 0.0], [0.6378573071128171, 0.3995089336575719, 0.0], [0.629104724123492, 0.3839238912994094, 0.0], [0.7120174047124442, 0.4526121271072607, 0.0], [0.7835711315459151, 0.4774381376178487, 0.0], [0.737790436422813, 0.5101818553427708, 0.0], [0.6171766570786462, 0.4815206648364398, 0.0], [0.7371554694774095, 0.47592658295080914, 0.0], [0.7163700028474254, 0.615232645220851, 0.0], [0.7318415309521448, 0.5675685866066881, 0.0], [0.767359115385971, 0.5375467449991647, 0.0], [0.7216702981004093, 0.6221444317708921, 0.0], [0.7290395711167629, 0.6710328976697634, 0.0], [0.6885955140102227, 0.7310087719752041, 0.0], [0.6096812979267061, 0.6364955784349685, 0.0], [0.6611600222601994, 0.6831435458275987, 0.0], [0.6393293275555645, 0.6277332105263925, 0.0], [0.5828665062694651, 0.6815845946687689, 0.0], [0.5936116841747294, 0.6259849848352911, 0.0], [0.5559577805112697, 0.7094768552153996, 0.0], [0.49949179487087875, 0.5797034948065981, 0.0], [0.45924630230380104, 0.5323251650662949, 0.0], [0.4503976819928869, 0.4446343103660635, 0.0], [0.5180504791982773, 0.5560120507948141, 0.0], [0.4568795553086971, 0.45621195545353377, 0.0], [0.494019392920286, 0.39548632904406666, 0.0], [0.4491908363187618, 0.40437212031863157, 0.0], [0.48104199534937186, 0.45078705617895587, 0.0], [0.5614974441841979, 0.4396279809708173, 0.0], [0.5995013223297363, 0.45323618517912323, 0.0], [0.5873439942149264, 0.5448362738039715, 0.0], [0.6563148901870638, 0.48187610693259997, 0.0], [0.5862669297827421, 0.45765959196018235, 0.0], [0.6043966856067684, 0.5196467867794036, 0.0], [0.6627493223862277, 0.522660416536193, 0.0], [0.7172971631791139, 0.49522136818932233, 0.0], [0.7999451955324044, 0.5754011908058115, 0.0], [0.6687771411349854, 0.5960203537718275, 0.0], [0.729441445771023, 0.6133339137833997, 0.0], [0.7725060514681363, 0.70386405406465, 0.0], [0.7171473453583649, 0.6850975340325254, 0.0], [0.666720166363343, 0.7392850017081626, 0.0], [0.6715051977177005, 0.7297827478000917, 0.0], [0.6587178969330514, 0.7906959308063881, 0.0], [0.6849268458697146, 0.7072467779623205, 0.0], [0.6538922606724761, 0.741809271098858, 0.0], [0.5387154726129476, 0.7520599836454562, 0.0], [0.6147391307814808, 0.7009159055012631, 0.0], [0.5006695155232295, 0.6001512176628716, 0.0], [0.5128520689610783, 0.5740397523374776, 0.0], [0.5048819381157966, 0.5633349994532074, 0.0], [0.463447113359419, 0.5604608566975441, 0.0], [0.5196213374387619, 0.5906235758799974, 0.0], [0.4313734812809662, 0.6037097969864611, 0.0], [0.5011594349673129, 0.53657171878391, 0.0], [0.5099457734866408, 0.5409720844025888, 0.0], [0.5012124389195932, 0.4792521220597534, 0.0], [0.5129965756169842, 0.5585823583764435, 0.0], [0.4394029714822504, 0.633916845703197, 0.0], [0.3603527070761494, 0.6129826096083096, 0.0], [0.5014036315741047, 0.6297640413842197, 0.0], [0.429239250429719, 0.7237322162463151, 0.0], [0.4228180110746149, 0.6039893052146826, 0.0], [0.4185438302300677, 0.625696324555172, 0.0], [0.4188917343753746, 0.5691778477013455, 0.0], [0.4269882551999046, 0.6668884893997085, 0.0], [0.5026273771027444, 0.595367406161454, 0.0], [0.552946693878365, 0.7241249425523224, 0.0], [0.4937160436758003, 0.6273633248466646, 0.0], [0.5259461247384069, 0.6199086517954937, 0.0], [0.574937656422556, 0.6643359767559133, 0.0], [0.5122168101059853, 0.7094046088366679, 0.0], [0.4701564176126996, 0.607435032051465, 0.0], [0.5162344123472107, 0.6112580581789762, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x15\x00\x00\x00D\x00\x00\x04:\x00\x00\x02d\x00\x00\x01\x18\x00\x00\x00b\x00\x00\x047\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x18\x00\x00\x00b\x00\x00\x047\x00\x00\x02a', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVYQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABHwAAAEoAAAQwAAACXgAAASIAAABoAAAELQAAAlsAAAAAAAAAAAVWAAAB
IgAAAGgAAAQtAAACW5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlIwBeJRLAoaUjAF5lEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x15\x00\x00\x00J\x00\x00\x04:\x00\x00\x02^\x00\x00\x01\x18\x00\x00\x00h\x00\x00\x047\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x18\x00\x00\x00h\x00\x00\x047\x00\x00\x02[', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN (k=13)', 'metric_index': 0, 'n_neighbors': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xc3\x00\x00\x03!\x00\x00\x01\xe6\x00\x00\x022\x00\x00\x00\xe1\x00\x00\x03\x1e\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x022\x00\x00\x00\xe1\x00\x00\x03\x1e\x00\x00\x01\xe3', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVnQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEuAAAAmgAABCEAAAIOAAABMQAAALgAAAQeAAACCwAAAAAAAAAABVYA
AAExAAAAuAAABB4AAAILlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAkMxlIwCQzKUhpR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
